POSTGRES_USER='francogranieri56_coderhouse'
POSTGRES_PASSWORD='N9f437bgzq'
POSTGRES_DB='data-engineer-database'
DB_HOST='data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com'
AIRFLOW_UID='50000'